--- 
- 
  delegate_to: "127.0.0.1"
  name: "Check if certificate exist"
  register: cert
  stat: "path=/etc/easy-rsa/2.0/keys/{{ client }}.crt"
- 
  delegate_to: "127.0.0.1"
  name: "Creating Client certificate"
  shell: " cd /etc/easy-rsa/2.0; source ./vars; export EASY_RSA=\\\"${EASY_RSA:-.}\\\"; \"$EASY_RSA/pkitool\" --csr {{ client }} ;\"$E ASY_RSA/pkitool\" --sign {{ client }}"

