---
countryName: "AU"
reginalName: "Victoria"
cityName: "Melbourne"
organizationName: "Monash University"
emailAddress: "shahaan@gmail.com"
organizationUnit: "defaultUnit"
ldapDomain: "dc=monash,dc=edu,dc=au"
ldapManager: "cn=Manager,dc=monash,dc=edu,dc=au"
ldapBindDN: "cn=ldapuser,ou=users,dc=monash,dc=edu,dc=au"
ldapUserBase: "ou=users,dc=monash,dc=edu,dc=au"
ldapGroupBase: "ou=groups,dc=monash,dc=edu,dc=au"
ldapBase: "dc=monash,dc=edu,dc=au"
ldapURI: "ldaps://{{ ansible_hostname }}"
smtp_smarthost: "{{ ansible_hostname }}"
