---
-
 name: Installing SCLs for Centos
 yum: name={{ item }} state=latest
 with_items:
  - centos-release-SCL
  - python27
-
 name: Setting the correct environment variables
 template: src=.bash_profile.j2 dest={{ ansible_env.HOME }}/.bash_profile owner=ec2-user mode=0644
