---
ldapCertDest: "{{ ldapDir }}/ssl/certs/hpcldap0.erc.monash.edu.au.cert.pem"
ldapKeyDest: "{{ ldapDir }}/ssl/private/hpcldao0.erc.monash.edu.au.key.pem"
ldapCAChainDest: "{{ ldapDir }}/ssl/certs/MeRC_HPC_CaChain.cert.pem"
