---
 strudel_ver: "20150417"
 build_launcher: "package_ubuntu_version.sh"
 pip_packages:
   - appdirs
   - requests
 system_packages:
   - git
   - curl
   - gcc
   - python-dev
   - libwxgtk2.8-dev
   - python-wxgtk2.8
   - python-pexpect
   - python-paramiko
   - python-pycryptopp
   - python-pip
   - python-psutil
 pkg_name: strudel_UBUNTU_{{ strudel_ver }}_amd64.deb
 dest_pkg_name: strudel_{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_{{ strudel_ver }}_x86_64.deb

