---
 build_launcher: "package_ubuntu_version.sh"
 pip_packages:
   - appdirs
 system_packages:
   - git
   - curl
   - gcc
   - python-dev
   - libwxgtk2.8-dev
   - python-wxgtk2.8
   - python-pexpect
   - python-paramiko
   - python-pycryptopp
   - python-requests
   - python-pip
 pkg_name: strudel_UBUNTU_0.6.0_amd64.deb
 dest_pkg_name: strudel_{{ ansible_distribution }}_{{ ansible_distribution_version }}_{{ hostvars[ansible_hostname]['ansible_date_time']['date'] }}_x86_64.deb

