---
- name: Format File Systems
  filesystem: fstype={{ item.fstype }} dev={{ item.dev }} opts={{ item.opts }}
  with_items: mkFileSystems
  sudo: true
  when: configDiskDevice

- name: Mount device 
  mount: name={{ item.name }} src={{ item.dev }} fstype={{ item.fstype }} opts={{ item.mntopts }} state=mounted
  with_items: mkFileSystems
  sudo: true
  when: configDiskDevice

