---
 system_packages:
   - "@desktop"
   - tigervnc-server
   - "@xfce"
   - libXcomposite
   - libXdamage
   - mesa-libEGL
   - mesa-libgbm
   - harfbuzz
   - mesa-libglapi
   - graphite2
   - xterm
   - libpng
   - "@MATE Desktop"
